=> [[32m#<Group:0x000055e6ddebbc60[0m
  id: [1;34m1[0m,
  created_by: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m15[0m:[1;35m20.935948000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m15[0m:[1;35m20.935948000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  group_type: [1;36mnil[0m,
  grp_members: [][32m>[0m,
 [32m#<Group:0x000055e6ddeeb5c8[0m
  id: [1;34m2[0m,
  created_by: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m48[0m:[1;35m11.751787000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m48[0m:[1;35m11.751787000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  group_type: [1;36mnil[0m,
  grp_members: [[1;34m2[0m][32m>[0m,
 [32m#<Group:0x000055e6ddeeb500[0m
  id: [1;34m3[0m,
  created_by: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m48[0m:[1;35m32.234072000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m48[0m:[1;35m32.234072000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  group_type: [1;36mnil[0m,
  grp_members: [[1;34m3[0m][32m>[0m,
 [32m#<Group:0x000055e6ddeeb438[0m
  id: [1;34m4[0m,
  created_by: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m49[0m:[1;35m41.713086000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m49[0m:[1;35m41.713086000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  group_type: [1;36mnil[0m,
  grp_members: [[1;34m1[0m][32m>[0m,
 [32m#<Group:0x000055e6ddeeb370[0m
  id: [1;34m5[0m,
  created_by: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m50[0m:[1;34m05[0m.[1;37;41m06[0m[1;34m8943000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m50[0m:[1;34m05[0m.[1;37;41m06[0m[1;34m8943000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  group_type: [1;36mnil[0m,
  grp_members: [[1;34m2[0m][32m>[0m]
